# Build the termite-proxy binary
FROM golang:1.26rc2-alpine AS builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY pkg/proxy/go.mod pkg/proxy/go.mod
COPY pkg/proxy/go.sum pkg/proxy/go.sum

# Copy the go source
COPY pkg/proxy/ pkg/proxy/

WORKDIR /workspace/pkg/proxy

# Declare build arguments for multi-arch support (automatically provided by Docker Buildx)
ARG TARGETOS
ARG TARGETARCH

# Build for the target platform
RUN GOEXPERIMENT=simd CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -o /workspace/termite-proxy ./cmd/termite-proxy

# Use distroless as minimal base image to package the termite-proxy binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/termite-proxy .
USER 65532:65532

ENTRYPOINT ["/termite-proxy"]
