# Build the termite binary
FROM golang:1.26rc2-alpine AS builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY pkg/termite/go.mod pkg/termite/go.mod
COPY pkg/termite/go.sum pkg/termite/go.sum

# Copy the go source
COPY pkg/termite/ pkg/termite/

WORKDIR /workspace/pkg/termite

# Declare build arguments for multi-arch support (automatically provided by Docker Buildx)
ARG TARGETOS
ARG TARGETARCH

# Build for the target platform
RUN GOEXPERIMENT=simd CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -o /workspace/termite ./cmd

# Use distroless as minimal base image to package the termite binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/termite .
USER 65532:65532

# API server configuration (used by termite run command)
ENV TERMITE_API_URL="http://0.0.0.0:8080"

# Model directory (mounted at runtime, contains embedders/, chunkers/, rerankers/ subdirs)
ENV TERMITE_MODELS_DIR="/models"

EXPOSE 8080

ENTRYPOINT ["/termite"]
CMD ["run"]
